<html lang="en">
 <head>
  <meta charset="utf-8"/>
  <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
  <title>
    GCTU Clinic Management System
  </title>
  <script src="https://cdn.tailwindcss.com">
  </script>
  <link rel="stylesheet" href="index.css">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet"/>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&amp;display=swap" rel="stylesheet"/>
 </head>
 
 <body class="font-roboto bg-gray-100">
  <header class="bg-blue-600 text-white p-4">
   <div class="container mx-auto flex justify-between items-center">
    <h1 class="text-2xl font-bold">
     GCTU Clinic Management System
    </h1>
    <a href="index.html" target="_blank">HOME</a>
  <a href="gctu clinic.html"target="_blank">ABOUT</a>
  <a href="https://docs.google.com/forms/d/e/1FAIpQLSe3TL2GZFrrjNKKo7AtlsM-a004qtB2Kt4n312J-ijgQpljnQ/viewform?usp=header"target="_blank">CONTACT US</a>
  <a href="pass.html"target="_blank">Patient Credentials</a>
  
    <img src="Screenshot 2024-12-11 172944.jpg">
    <a href="https://docs.google.com/forms/d/e/1FAIpQLSe3TL2GZFrrjNKKo7AtlsM-a004qtB2Kt4n312J-ijgQpljnQ/viewform?usp=header"><button>SCAN ME </button></a></p>
   </nav>
   </div>
  </header>
  <main class="container mx-auto mt-8">
   <section class="bg-white p-6 rounded-lg shadow-lg">
    <h2 class="text-xl font-bold mb-4">
     Upcoming Appointments
    </h2>
    <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-4">
     <div class="p-4 border rounded-lg">
      <h3 class="text-lg font-semibold">
       Miss.Elsa Fosuwaa
      </h3>
      <p class="text-gray-600">
       Dr. Maxwell
      </p>
      <p class="text-gray-600">
       10:00 AM, 20th Oct 2023
      </p>
     </div>
     <div class="p-4 border rounded-lg">
      <h3 class="text-lg font-semibold">
       Miss.Everlyn Attianah
      </h3>
      <p class="text-gray-600">
       Dr. Harrison
      </p>
      <p class="text-gray-600">
       11:00 AM, 20th Oct 2023
      </p>
     </div>
     <div class="p-4 border rounded-lg">
      <h3 class="text-lg font-semibold">
       Mr.Patrick
      </h3>
      <p class="text-gray-600">
       Dr. Clinton
      </p>
      <p class="text-gray-600">
       12:00 PM, 20th Oct 2023
      </p>
     </div>
     <div class="p-4 border rounded-lg">
      <h3 class="text-lg font-semibold">
       Mr. King Promise
      </h3>
      <p class="text-gray-600">
       Dr. Nicholas Boakye Addo
      </p>
      <p class="text-gray-600">
       01:00 PM, 20th Oct 2023
      </p>
     </div>
     <div class="p-4 border rounded-lg">
      <h3 class="text-lg font-semibold">
       Mr Vhisor
      </h3>
      <p class="text-gray-600">
       Dr. K.Anim
      </p>
      <p class="text-gray-600">
       02:00 PM, 20th Oct 2023
      </p>
     </div>
     <div class="p-4 border rounded-lg">
      <h3 class="text-lg font-semibold">
       Miss Sabel
      </h3>
      <p class="text-gray-600">
       Dr. Grey
      </p>
      <p class="text-gray-600">
       03:00 PM, 20th Oct 2023
      </p>
     </div>
    </div>
   </section>
   <section class="bg-white p-6 rounded-lg shadow-lg mt-8">
    <h2 class="text-xl font-bold mb-4">
     Doctors
    </h2>
    <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-4">
     <div class="p-4 border rounded-lg flex items-center">
      <img alt="Portrait of Dr. Smith, a middle-aged man with glasses and a white coat" class="w-16 h-16 rounded-full mr-4" height="100" src="https://storage.googleapis.com/a1aa/image/yIGWZICCFG4qM9ua8aheNutbYPruJ4vwwwCH65h7hR4QE78JA.jpg" width="100"/>
      <div>
       <h3 class="text-lg font-semibold">
        Dr. Maxwell
       </h3>
       <p class="text-gray-600">
        Cardiologist
       </p>
      </div>
     </div>
     <div class="p-4 border rounded-lg flex items-center">
      <img alt="Portrait of Dr. Brown, a young woman with long hair and a white coat" class="w-16 h-16 rounded-full mr-4" height="100" src="https://storage.googleapis.com/a1aa/image/OJRj1xftvwRf3EaLfdTKQ6d6wlLzsjbbt5v38P3pcB2ERsznA.jpg" width="100"/>
      <div>
       <h3 class="text-lg font-semibold">
        Dr. Harrison
       </h3>
       <p class="text-gray-600">
        Dermatologist
       </p>
      </div>
     </div>
     <div class="p-4 border rounded-lg flex items-center">
      <img alt="Portrait of Dr. White, an elderly man with a beard and a white coat" class="w-16 h-16 rounded-full mr-4" height="100" src="https://storage.googleapis.com/a1aa/image/m4Mr78lLC4IedSzUSPExeQgckTUC9buZgy4ZeDVh11DzQsznA.jpg" width="100"/>
      <div>
       <h3 class="text-lg font-semibold">
        Dr. Clinton
       </h3>
       <p class="text-gray-600">
        Neurologist
       </p>
      </div>
     </div>
     <div class="p-4 border rounded-lg flex items-center">
      <img alt="Portrait of Dr. Green, a middle-aged woman with short hair and a white coat" class="w-16 h-16 rounded-full mr-4" height="100" src="https://storage.googleapis.com/a1aa/image/CxG95Al0ki75DZ4s3u9qFsTg5TfEdo5TANX1jf7hVuNkI25TA.jpg" width="100"/>
      <div>
       <h3 class="text-lg font-semibold">
        Dr. Nicholas Boakye Addo
       </h3>
       <p class="text-gray-600">
        Pediatrician
       </p>
      </div>
     </div>
     <div class="p-4 border rounded-lg flex items-center">
      <img alt="Portrait of Dr. Black, a young man with a stethoscope and a white coat" class="w-16 h-16 rounded-full mr-4" height="100" src="https://storage.googleapis.com/a1aa/image/HtVYCvDj9UJtFRguhTcnGTxEg0Kb3wROOWYQzQToRqVFideJA.jpg" width="100"/>
      <div>
       <h3 class="text-lg font-semibold">
        Dr. K.Anim
       </h3>
       <p class="text-gray-600">
        Orthopedic
       </p>
      </div>
     </div>
     <div class="p-4 border rounded-lg flex items-center">
      <img alt="Portrait of Dr. Grey, an elderly woman with glasses and a white coat" class="w-16 h-16 rounded-full mr-4" height="100" src="https://storage.googleapis.com/a1aa/image/wEiqWe75Vgy7BSdjeW7rR0fbKBqzzGwerRuaIPSTVmHfCxOfE.jpg" width="100"/>
      <div>
       <h3 class="text-lg font-semibold">
        Dr. Grey
       </h3>
       <p class="text-gray-600">
        Psychiatrist
       </p>
      </div>
     </div>
    </div>
   </section>
   <section class="bg-white p-6 rounded-lg shadow-lg mt-8">
    <h2 class="text-xl font-bold mb-4">
     Patients
    </h2>
    <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-4">
     <div class="p-4 border rounded-lg flex items-center">
      <img alt="Portrait of John Doe, a middle-aged man with short hair" class="w-16 h-16 rounded-full mr-4" height="100" src="https://storage.googleapis.com/a1aa/image/LRzcDHfgmIytJqB1eDQLMV5olz9uyxxoHohdU5FJB0jaI25TA.jpg" width="100"/>
      <div>
       <h3 class="text-lg font-semibold">
        John Ajaah
       </h3>
       <p class="text-gray-600">
        Age: 45
       </p>
      </div>
     </div>
     <div class="p-4 border rounded-lg flex items-center">
      <img alt="Portrait of Jane Doe, a young woman with long hair" class="w-16 h-16 rounded-full mr-4" height="100" src="https://storage.googleapis.com/a1aa/image/Z4Dfs4fiN9qmnkDvG13zTRNN0TLQ8Jltr7JqaIf1jULsQsznA.jpg" width="100"/>
      <div>
       <h3 class="text-lg font-semibold">
        Jane Mensah
       </h3>
       <p class="text-gray-600">
        Age: 30
       </p>
      </div>
     </div>
     <div class="p-4 border rounded-lg flex items-center">
      <img alt="Portrait of Alice Johnson, an elderly woman with glasses" class="w-16 h-16 rounded-full mr-4" height="100" src="https://storage.googleapis.com/a1aa/image/erBB9zjPprQXDSm6eH1hTY8JWxC24g2Qri2TMCLmTAPeQsznA.jpg" width="100"/>
      <div>
       <h3 class="text-lg font-semibold">
        Joshua Tano
       </h3>
       <p class="text-gray-600">
        Age: 70
       </p>
      </div>
     </div>
     <div class="p-4 border rounded-lg flex items-center">
      <img alt="Portrait of Bob Smith, a middle-aged man with a beard" class="w-16 h-16 rounded-full mr-4" height="100" src="https://storage.googleapis.com/a1aa/image/bviN9oemt7UlEalHN6gYR48rrJOeNvKtXYHvVphceOWehYnPB.jpg" width="100"/>
      <div>
       <h3 class="text-lg font-semibold">
        Dangote
       </h3>
       <p class="text-gray-600">
        Age: 50
       </p>
      </div>
     </div>
     <div class="p-4 border rounded-lg flex items-center">
      <img alt="Portrait of Charlie Brown, a young man with short hair" class="w-16 h-16 rounded-full mr-4" height="100" src="https://storage.googleapis.com/a1aa/image/Zhz4Op33gAqGBFPqNzoW6XoDZ4IqvNmYaIEWK3e1OfwdI25TA.jpg" width="100"/>
      <div>
       <h3 class="text-lg font-semibold">
        Magdalene 
       </h3>
       <p class="text-gray-600">
        Age: 25
       </p>
      </div>
     </div>
     <div class="p-4 border rounded-lg flex items-center">
      <img alt="Portrait of David Wilson, an elderly man with a bald head" class="w-16 h-16 rounded-full mr-4" height="100" src="https://storage.googleapis.com/a1aa/image/3HmyfxK1atVMEa0D9pudWj45bUdGSNzW2onfo3RCreq3QsznA.jpg" width="100"/>
      <div>
       <h3 class="text-lg font-semibold">
        KofI Ainuson
       </h3>
       <p class="text-gray-600">
        Age: 65
       </p>
      </div>
     </div>
    </div>
   </section>
  </main>
  <footer class="bg-blue-600 text-white p-4 mt-8">
   <div class="container mx-auto text-center">
    <p>
     © 2023 GCTU Clinic Management System. All rights reserved.
    </p>
   </div>
  </footer>
 </body>
</html>
